{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "5bef76a8a35b4af194cc2c4569bfc2a3",
                "version": 1,
                "domain": "mqtt",
                "title": "configuration.yaml",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "108f59241d3a4e758bc7da4a8e6b2a5b",
                "version": 1,
                "domain": "owntracks",
                "title": "OwnTracks",
                "data": {
                    "secret": "ea7b1ab4689396e3c3975c186cbc361a",
                    "webhook_id": "3e565caeca40b1148fc25e1f081d34efa048190526099294101e70cee6b76fd3"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "unknown",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "d6061b7e7de74070a4d34faae490079f",
                "version": 1,
                "domain": "mobile_app",
                "title": "EML-L29",
                "data": {
                    "app_data": {
                        "push_token": "cncQ8c5aJh8:APA91bFThOwmkQpPdOzI5qxDrWf1bGc7ejm_vgPp3DDmOHm623UxhPPsFI2up02Y6D3tzdcx4v8ZZkFvq0PqUa27Xrfaf4QDAxrKCfZjelmg0vCvYnTYCv6MNWpMK_V6wDFiivUtG1Jd",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "1.8.0-144 (144)",
                    "device_id": "76b7ae1f9de3a3e4",
                    "device_name": "Handy Kolja",
                    "manufacturer": "HUAWEI",
                    "model": "EML-L29",
                    "os_name": "Android",
                    "os_version": "28",
                    "supports_encryption": false,
                    "user_id": "7bf3ac0bc82549ba99e0fa7737e3f715",
                    "webhook_id": "16fa02b7031af4d24932f38294f024a7f4c4a16a3fc80bf5f9806cd1da686b34"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-76b7ae1f9de3a3e4",
                "disabled_by": null
            },
            {
                "entry_id": "2b4890a4778a4514bc27fd601987b374",
                "version": 1,
                "domain": "harmony",
                "title": "TVHub",
                "data": {
                    "delay_secs": 0.4,
                    "host": "192.168.2.206",
                    "name": "TVHub"
                },
                "options": {
                    "delay_secs": 0.4
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": "11192165",
                "disabled_by": null
            },
            {
                "entry_id": "4dcaf2967d264babbfd5ea6b0b3585bd",
                "version": 1,
                "domain": "harmony",
                "title": "beamer_harmony",
                "data": {
                    "delay_secs": 0.4,
                    "host": "192.168.2.207",
                    "name": "beamer_harmony"
                },
                "options": {
                    "delay_secs": 0.4
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": "15133743",
                "disabled_by": null
            },
            {
                "entry_id": "74ab52c9ba4341eb9f48d428ff057d52",
                "version": 1,
                "domain": "fritzbox",
                "title": "fritz",
                "data": {
                    "host": "192.168.2.1",
                    "password": "qweQWE123",
                    "username": "admin"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "123402409-bccb-40e7-8e6c-C80E149D6149",
                "disabled_by": null
            },
            {
                "entry_id": "30380f05c628469c970ccc7441643e90",
                "version": 1,
                "domain": "ics",
                "title": "Holidays 1",
                "data": {
                    "name": "1.",
                    "url": "https://goodtimerecording.com/de/ical/2021/Feiertage-Niedersachsen-2021.ics",
                    "timeformat": "%d.%m.",
                    "startswith": "",
                    "contains": "",
                    "lookahead": 365,
                    "show_blank": "",
                    "force_update": 0,
                    "show_remaining": true,
                    "show_ongoing": false,
                    "group_events": true,
                    "n_skip": 0,
                    "description_in_state": true,
                    "icon": "mdi:calendar",
                    "id": 4
                },
                "options": {
                    "name": "1.",
                    "url": "https://goodtimerecording.com/de/ical/2021/Feiertage-Niedersachsen-2021.ics",
                    "timeformat": "%d.%m.",
                    "startswith": "",
                    "contains": "",
                    "lookahead": 365,
                    "show_blank": "",
                    "force_update": 0,
                    "show_remaining": true,
                    "show_ongoing": false,
                    "group_events": true,
                    "n_skip": 0,
                    "description_in_state": true,
                    "icon": "mdi:calendar",
                    "id": 4
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "66208df8d75b4738a2dabce0694accf7",
                "version": 1,
                "domain": "ics",
                "title": "Holiday 2",
                "data": {
                    "name": "2.",
                    "url": "https://goodtimerecording.com/de/ical/2021/Feiertage-Niedersachsen-2021.ics",
                    "timeformat": "%d.%m.",
                    "startswith": "",
                    "contains": "",
                    "lookahead": 365,
                    "show_blank": "",
                    "force_update": 0,
                    "show_remaining": true,
                    "show_ongoing": false,
                    "group_events": true,
                    "n_skip": 1,
                    "description_in_state": true,
                    "icon": "mdi:calendar",
                    "id": 5
                },
                "options": {
                    "name": "2.",
                    "url": "https://goodtimerecording.com/de/ical/2021/Feiertage-Niedersachsen-2021.ics",
                    "timeformat": "%d.%m.",
                    "startswith": "",
                    "contains": "",
                    "lookahead": 365,
                    "show_blank": "",
                    "force_update": 0,
                    "show_remaining": true,
                    "show_ongoing": false,
                    "group_events": true,
                    "n_skip": 1,
                    "description_in_state": true,
                    "icon": "mdi:calendar",
                    "id": 5
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "ec1516a6fe46432f9a452cc61616b2a2",
                "version": 1,
                "domain": "ics",
                "title": "Holiday 3",
                "data": {
                    "name": "3.",
                    "url": "https://goodtimerecording.com/de/ical/2021/Feiertage-Niedersachsen-2021.ics",
                    "timeformat": "%d.%m.",
                    "startswith": "",
                    "contains": "",
                    "lookahead": 365,
                    "show_blank": "",
                    "force_update": 0,
                    "show_remaining": true,
                    "show_ongoing": false,
                    "group_events": true,
                    "n_skip": 2,
                    "description_in_state": true,
                    "icon": "mdi:calendar",
                    "id": 6
                },
                "options": {
                    "name": "3.",
                    "url": "https://goodtimerecording.com/de/ical/2021/Feiertage-Niedersachsen-2021.ics",
                    "timeformat": "%d.%m.",
                    "startswith": "",
                    "contains": "",
                    "lookahead": 365,
                    "show_blank": "",
                    "force_update": 0,
                    "show_remaining": true,
                    "show_ongoing": false,
                    "group_events": true,
                    "n_skip": 2,
                    "description_in_state": true,
                    "icon": "mdi:calendar",
                    "id": 6
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "ca28a760904144919be3c1bfb385c500",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "user_id": "43199e56c2ca4695829e8eeb02f46fab"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": "cast",
                "disabled_by": null
            },
            {
                "entry_id": "d670cc61f98c11eab7a7b50016a36398",
                "version": 1,
                "domain": "mobile_app",
                "title": "EML-L29",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2021.2.2-full (589)",
                    "device_name": "EML-L29",
                    "manufacturer": "Google",
                    "model": "Pixel 4a (5G)",
                    "os_name": "Android",
                    "os_version": "30",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "d_xeZaGnQdWPPZbFTUr3X0:APA91bEoqbXYKvvBJm6dYgu5bVaGcv1Uu1OFfUHaGHp28fJgS6m-Am4WpaIRMO1ZWoGR6JTbeoVrcZ516V7kQqO4rx1Ij5hNel9HtXMe-7BCoeR6cdVL3ElLatxeR8efgiVjtDFonA68"
                    },
                    "device_id": "8d286006dd54decc",
                    "webhook_id": "0a91ae9c52ac274d4c5a806bcc0248be57b14287982df7f6e4f9e047916fdf6e",
                    "user_id": "7bf3ac0bc82549ba99e0fa7737e3f715"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-8d286006dd54decc",
                "disabled_by": null
            },
            {
                "entry_id": "5346274afc0911ea80b4d361e29a2ddd",
                "version": 1,
                "domain": "onvif_hd",
                "title": "cam_dome1 - 00:12:31:37:c8:84",
                "data": {
                    "host": "192.168.2.204",
                    "name": "cam_dome1",
                    "password": "",
                    "port": 8899,
                    "username": "admin",
                    "snapshot_auth": "digest"
                },
                "options": {
                    "extra_arguments": "-pred 1",
                    "rtsp_transport": "tcp"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "00:12:31:37:c8:84",
                "disabled_by": null
            },
            {
                "entry_id": "534bf206fc0911ea8080654e3e65dc5b",
                "version": 1,
                "domain": "onvif_hd",
                "title": "cam_dome3 - 00:12:31:5c:17:dc",
                "data": {
                    "host": "192.168.3.211",
                    "name": "cam_dome3",
                    "password": "",
                    "port": 8899,
                    "username": "admin",
                    "snapshot_auth": "digest"
                },
                "options": {
                    "extra_arguments": "-pred 1",
                    "rtsp_transport": "tcp"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "00:12:31:5c:17:dc",
                "disabled_by": null
            },
            {
                "entry_id": "543e98fffc0911eab16d897eaac663d2",
                "version": 1,
                "domain": "onvif_hd",
                "title": "cam_dome2 - 00:12:31:2c:e7:bb",
                "data": {
                    "host": "192.168.2.210",
                    "name": "cam_dome2",
                    "password": "",
                    "port": 8899,
                    "username": "admin",
                    "snapshot_auth": "digest"
                },
                "options": {
                    "extra_arguments": "-pred 1",
                    "rtsp_transport": "tcp"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "00:12:31:2c:e7:bb",
                "disabled_by": null
            },
            {
                "entry_id": "3988d3b5003511eb890431736d1bba59",
                "version": 1,
                "domain": "fritzbox",
                "title": "Ignored",
                "data": {
                    "host": "192.168.2.3"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "123402409-bccb-40e7-8e6c-989BCBF69928",
                "disabled_by": null
            },
            {
                "entry_id": "3b0b4222003511eb974ab5831c2e198b",
                "version": 1,
                "domain": "fritzbox",
                "title": "Ignored",
                "data": {
                    "host": "192.168.2.2"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "123402409-bccb-40e7-8e6c-989BCBF69A40",
                "disabled_by": null
            },
            {
                "entry_id": "3f19f9bf003511ebbb24d384e32163d4",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {
                    "hostname": "192.168.2.4"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-0896D74046BE::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "42ac0459003511eb982977b327bb7b03",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {
                    "hostname": "192.168.2.2"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-989BCBF69A40::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                "disabled_by": null
            },
            {
                "entry_id": "44615c6e003511eb8ef1d976418926ba",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {
                    "hostname": "192.168.2.3"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-989BCBF69928::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                "disabled_by": null
            },
            {
                "entry_id": "4814f74a003511eb9083e53e2c54bb3c",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {
                    "hostname": "192.168.2.4"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-0896D74046BE::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                "disabled_by": null
            },
            {
                "entry_id": "4fcc970b003511ebbd9f1bb078d2f76c",
                "version": 1,
                "domain": "fritzbox",
                "title": "Ignored",
                "data": {
                    "host": "192.168.2.4"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "123402409-bccb-40e7-8e6c-0896D74046BE",
                "disabled_by": null
            },
            {
                "entry_id": "512bce7b003511eb86e275e40b0ce79a",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {
                    "hostname": "192.168.2.2"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-989BCBF69A40::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "526db8d3003511eb94f85be37ece39cf",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {
                    "hostname": "192.168.2.3"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-989BCBF69928::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "539f3f3f003511ebb7cc372b1fbeb3af",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {
                    "hostname": "192.168.2.1"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-C80E149D6149::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                "disabled_by": null
            },
            {
                "entry_id": "54c17159003511eb809b1582dc490626",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {
                    "hostname": "192.168.2.1"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-C80E149D6149::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "5f1146d6015911eba3a74533b43a257c",
                "version": 2,
                "domain": "dwd_weather",
                "title": "Celle",
                "data": {
                    "latitude": 52.628997,
                    "longitude": 9.935877,
                    "station_id": "",
                    "name": "Celle",
                    "weather_interval": 24
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "celle",
                "disabled_by": null
            },
            {
                "entry_id": "f00ea0f936768123a5a17eb8c37673e5",
                "version": 1,
                "domain": "ytube_music_player",
                "title": "yTubeMusic",
                "data": {
                    "name": "ytube_music_player",
                    "speakers": "jkw_cast2",
                    "shuffle": true,
                    "shuffle_mode": 1,
                    "select_source": "input_select.ytube1_music_player_source",
                    "select_playlist": "input_select.ytube1_music_player_playlist",
                    "select_playmode": "ytube_music_player_playmode",
                    "select_speakers": "input_select.ytube1_music_player_speakers",
                    "select_playcontinuous": "input_boolean.ytube1_music_player_playcontinuous",
                    "proxy_path": "",
                    "proxy_url": "",
                    "brand_id": "",
                    "cookie": "accept: */* accept-encoding: gzip, deflate, br accept-language: en-US,en;q=0.9 authorization: SAPISIDHASH 1611308896_49b128cf3f003e7e1eeb7d475db5d701ee50b307 content-length: 908 content-type: application/json cookie: YSC=2oLZQG3e_hk; VISITOR_INFO1_LIVE=3KiSMzLJUmM; PREF=volume=100; SID=6Aeu_xK4_rLf21Zp_6wT-tXXlrI-pindqIJ7jKXfB81leuGhZwjVhFNX-k3Ki29DikQQfQ.; __Secure-3PSID=6Aeu_xK4_rLf21Zp_6wT-tXXlrI-pindqIJ7jKXfB81leuGh-fgyvD8Bn9dIZVw2bFwpuQ.; HSID=AUPWK1VOgk6MW27Cr; SSID=Awz66A23xBfNAlBtD; APISID=jIdvO3rJKvb7QWv2/A4YoqWEtmA23SQQXd; SAPISID=NPFEljyYEY5f9ek_/A9CAnlbKO8hppRVdA; __Secure-3PAPISID=NPFEljyYEY5f9ek_/A9CAnlbKO8hppRVdA; CONSENT=YES+DE.en+20160410-02-0; LOGIN_INFO=AFmmF2swRgIhALdkVbBaEYBZ6Q95E5e2REIF3aD8cV6B3jIsDIgi19cBAiEArFCUy3yG05nV_rzcj0DNgYjvaic8vcHAe3abSBGCYNI:QUQ3MjNmeEFNVHQtd0J3TDk4QlJITzE5MnJQbHFSVjJPSlh5VUZDZC1KN19za1dMdmxibTRxSG9NcFJrdWV4Q1ZfdXVPd0pyX1VqTEdHbU1qNEs5d1dRY1lQRXNRTlJhenBUa0ZPbUdZWHZmOWFlZWdicWtWbXpxZEg1NkRWOE1Ea21FX3pSVjQ3LThKQTMxRHJBNGFVb3ppem9aZWRWdjVfM3NiMjdqekNudmUxNHJTYzRFZk84; YTC=exp|1611309492; SIDCC=AJi4QfFNKvPdcP6E1GDmba-kjdG_L0nsatBcwrsTHnt_hqBKd3Q4g1pwKBa2onLB2Lth_7La; __Secure-3PSIDCC=AJi4QfEzLP3PMbXwMDrHRRQfqd-uyrEso7hJUe8cxPz4Nvr3PVDTamUegN4ZlgDdqrlU9Oud origin: https://music.youtube.com referer: https://music.youtube.com/ sec-fetch-dest: empty sec-fetch-mode: cors sec-fetch-site: same-origin user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Mobile Safari/537.36 x-goog-authuser: 0 x-goog-visitor-id: CgszS2lTTXpMSlVtTSjcvqqABg%3D%3D",
                    "header_path": "/config/.storage/ytube_header.json"
                },
                "options": {
                    "name": "ytube_music_player",
                    "speakers": "jkw_cast2",
                    "shuffle": true,
                    "shuffle_mode": 1,
                    "select_source": "input_select.ytube1_music_player_source",
                    "select_playlist": "input_select.ytube1_music_player_playlist",
                    "select_playmode": "ytube_music_player_playmode",
                    "select_speakers": "input_select.ytube1_music_player_speakers",
                    "select_playcontinuous": "input_boolean.ytube1_music_player_playcontinuous",
                    "proxy_path": "",
                    "proxy_url": "",
                    "brand_id": "",
                    "cookie": "accept: */* accept-encoding: gzip, deflate, br accept-language: en-US,en;q=0.9 authorization: SAPISIDHASH 1611308896_49b128cf3f003e7e1eeb7d475db5d701ee50b307 content-length: 908 content-type: application/json cookie: YSC=2oLZQG3e_hk; VISITOR_INFO1_LIVE=3KiSMzLJUmM; PREF=volume=100; SID=6Aeu_xK4_rLf21Zp_6wT-tXXlrI-pindqIJ7jKXfB81leuGhZwjVhFNX-k3Ki29DikQQfQ.; __Secure-3PSID=6Aeu_xK4_rLf21Zp_6wT-tXXlrI-pindqIJ7jKXfB81leuGh-fgyvD8Bn9dIZVw2bFwpuQ.; HSID=AUPWK1VOgk6MW27Cr; SSID=Awz66A23xBfNAlBtD; APISID=jIdvO3rJKvb7QWv2/A4YoqWEtmA23SQQXd; SAPISID=NPFEljyYEY5f9ek_/A9CAnlbKO8hppRVdA; __Secure-3PAPISID=NPFEljyYEY5f9ek_/A9CAnlbKO8hppRVdA; CONSENT=YES+DE.en+20160410-02-0; LOGIN_INFO=AFmmF2swRgIhALdkVbBaEYBZ6Q95E5e2REIF3aD8cV6B3jIsDIgi19cBAiEArFCUy3yG05nV_rzcj0DNgYjvaic8vcHAe3abSBGCYNI:QUQ3MjNmeEFNVHQtd0J3TDk4QlJITzE5MnJQbHFSVjJPSlh5VUZDZC1KN19za1dMdmxibTRxSG9NcFJrdWV4Q1ZfdXVPd0pyX1VqTEdHbU1qNEs5d1dRY1lQRXNRTlJhenBUa0ZPbUdZWHZmOWFlZWdicWtWbXpxZEg1NkRWOE1Ea21FX3pSVjQ3LThKQTMxRHJBNGFVb3ppem9aZWRWdjVfM3NiMjdqekNudmUxNHJTYzRFZk84; YTC=exp|1611309492; SIDCC=AJi4QfFNKvPdcP6E1GDmba-kjdG_L0nsatBcwrsTHnt_hqBKd3Q4g1pwKBa2onLB2Lth_7La; __Secure-3PSIDCC=AJi4QfEzLP3PMbXwMDrHRRQfqd-uyrEso7hJUe8cxPz4Nvr3PVDTamUegN4ZlgDdqrlU9Oud origin: https://music.youtube.com referer: https://music.youtube.com/ sec-fetch-dest: empty sec-fetch-mode: cors sec-fetch-site: same-origin user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Mobile Safari/537.36 x-goog-authuser: 0 x-goog-visitor-id: CgszS2lTTXpMSlVtTSjcvqqABg%3D%3D",
                    "header_path": "/config/.storage/ytube_header.json"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "741e6f7d1fce1214830eff41949cf4a7",
                "version": 1,
                "domain": "ytube_music_player",
                "title": "yTubeMusic",
                "data": {
                    "name": "ytube_music_player_carlo",
                    "speakers": "carlo",
                    "shuffle": true,
                    "shuffle_mode": 1,
                    "select_source": "input_select.ytube_music_player_source",
                    "select_playlist": "input_select.ytube_music_player_playlist",
                    "select_playmode": "input_select.ytube_music_player_playmode",
                    "select_speakers": "input_select.ytube_music_player_speakers",
                    "select_playcontinuous": "input_boolean.ytube_music_player_playcontinuous",
                    "proxy_path": "",
                    "proxy_url": "",
                    "brand_id": "",
                    "cookie": "accept-encoding: gzip, deflate, br accept-language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6 authorization: SAPISIDHASH 1610024480_96c8fe7a5a11600013ac1e52d7ca8275373e7cfd content-length: 782 content-type: application/json Cookie: CONSENT=YES+DE.en+20160410-02-0; VISITOR_INFO1_LIVE=x0v8XJYxZ6U; _gcl_au=1.1.2010865658.1605862940; LOGIN_INFO=AFmmF2swRQIhANKpBWythSdRzt7IcyYiBcZbi4lbujUc9z9vjYSxbSSLAiBrrAJPoNfrWWyQISM-6MadSSnuGhLY14MYjmyPBGwpXA:QUQ3MjNmd0ZWSzJTUks2Y0RUM1lTZUY1WjFEUlhwNU9SNVg5eXByWVNfZ2k4Tml1aFozOEJSbDdoMGlJaHR5LUV6WUlxb0Rha2czNXZEelRNUXFZUGxQdkZvSjVGeHNha2lfRWZJRXkxcGU3dm1PM1p3ZFAtTHNqZjBZaGJ6MjNCWk83LXN5RlppemQ3ZngyNE1kenpqRTlkcXViemZnUnd5RVBFWnpXVjJqZ1ZjUS03V3lRSmFr; HSID=ARU3D7uRIlA1ZTIs6; SSID=A7uRiVMt824h6d0Hq; APISID=fgIvCx6fhkDPEdii/Aqf-qdowOWwTJu9Pf; SAPISID=MUi58WttQ0g10Yam/A8IFolrJmilqSAcx6; __Secure-3PAPISID=MUi58WttQ0g10Yam/A8IFolrJmilqSAcx6; SID=5Qeu_wUgSqB8i1DNMDRdbelXT6BbeAUpYoKXoYwUyGvupQizdKRAkbUaOoXpYVjVGMnvbQ.; __Secure-3PSID=5Qeu_wUgSqB8i1DNMDRdbelXT6BbeAUpYoKXoYwUyGvupQizBDCNcEt1kNBLVY2gkoADOQ.; PREF=volume=100&library_tab_browse_id=FEmusic_library_privately_owned_artists&al=de%2Ben-DE%2Ben&f4=4000000; YSC=lou5bil_zZk; SIDCC=AJi4QfGno8cOgcM7ezSYqAySVxAqLli4kLU3kMpypHjSXMzAVCyDkGUh7f80J3kyeKN1z81_sQ; __Secure-3PSIDCC=AJi4QfGgJaM2xUpY2l1f30-v0pkByAA2a8RaOoUudrTx5RvuI_E4kar5bbI3owBzNzd233eHJQ origin: https://music.youtube.com referer: https://music.youtube.com/ sec-fetch-dest: empty sec-fetch-mode: cors sec-fetch-site: same-origin user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 x-client-data: CJa2yQEIpbbJAQipncoBCMfCygEIrMfKAQj1x8oBCKTNygEI3NXKAQjul8sBCM2aywEI0ZvLAQjCnMsB Decoded: message ClientVariations {   // Active client experiment variation IDs.   repeated int32 variation_id = [3300118, 3300133, 3313321, 3318087, 3318700, 3318773, 3319460, 3320540, 3329006, 3329357, 3329489, 3329602]; } x-goog-authuser: 0 x-goog-visitor-id: Cgt4MHY4WEpZeFo2VSicjNz_BQ%3D%3D",
                    "header_path": "/config/.storage/ytube_header.json"
                },
                "options": {
                    "name": "ytube_music_player_carlo",
                    "speakers": "carlo",
                    "shuffle": true,
                    "shuffle_mode": 1,
                    "select_source": "input_select.ytube_music_player_source",
                    "select_playlist": "input_select.ytube_music_player_playlist",
                    "select_playmode": "input_select.ytube_music_player_playmode",
                    "select_speakers": "input_select.ytube_music_player_speakers",
                    "select_playcontinuous": "input_boolean.ytube_music_player_playcontinuous",
                    "proxy_path": "",
                    "proxy_url": "",
                    "brand_id": "",
                    "cookie": "accept-encoding: gzip, deflate, br accept-language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6 authorization: SAPISIDHASH 1610024480_96c8fe7a5a11600013ac1e52d7ca8275373e7cfd content-length: 782 content-type: application/json Cookie: CONSENT=YES+DE.en+20160410-02-0; VISITOR_INFO1_LIVE=x0v8XJYxZ6U; _gcl_au=1.1.2010865658.1605862940; LOGIN_INFO=AFmmF2swRQIhANKpBWythSdRzt7IcyYiBcZbi4lbujUc9z9vjYSxbSSLAiBrrAJPoNfrWWyQISM-6MadSSnuGhLY14MYjmyPBGwpXA:QUQ3MjNmd0ZWSzJTUks2Y0RUM1lTZUY1WjFEUlhwNU9SNVg5eXByWVNfZ2k4Tml1aFozOEJSbDdoMGlJaHR5LUV6WUlxb0Rha2czNXZEelRNUXFZUGxQdkZvSjVGeHNha2lfRWZJRXkxcGU3dm1PM1p3ZFAtTHNqZjBZaGJ6MjNCWk83LXN5RlppemQ3ZngyNE1kenpqRTlkcXViemZnUnd5RVBFWnpXVjJqZ1ZjUS03V3lRSmFr; HSID=ARU3D7uRIlA1ZTIs6; SSID=A7uRiVMt824h6d0Hq; APISID=fgIvCx6fhkDPEdii/Aqf-qdowOWwTJu9Pf; SAPISID=MUi58WttQ0g10Yam/A8IFolrJmilqSAcx6; __Secure-3PAPISID=MUi58WttQ0g10Yam/A8IFolrJmilqSAcx6; SID=5Qeu_wUgSqB8i1DNMDRdbelXT6BbeAUpYoKXoYwUyGvupQizdKRAkbUaOoXpYVjVGMnvbQ.; __Secure-3PSID=5Qeu_wUgSqB8i1DNMDRdbelXT6BbeAUpYoKXoYwUyGvupQizBDCNcEt1kNBLVY2gkoADOQ.; PREF=volume=100&library_tab_browse_id=FEmusic_library_privately_owned_artists&al=de%2Ben-DE%2Ben&f4=4000000; YSC=lou5bil_zZk; SIDCC=AJi4QfGno8cOgcM7ezSYqAySVxAqLli4kLU3kMpypHjSXMzAVCyDkGUh7f80J3kyeKN1z81_sQ; __Secure-3PSIDCC=AJi4QfGgJaM2xUpY2l1f30-v0pkByAA2a8RaOoUudrTx5RvuI_E4kar5bbI3owBzNzd233eHJQ origin: https://music.youtube.com referer: https://music.youtube.com/ sec-fetch-dest: empty sec-fetch-mode: cors sec-fetch-site: same-origin user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 x-client-data: CJa2yQEIpbbJAQipncoBCMfCygEIrMfKAQj1x8oBCKTNygEI3NXKAQjul8sBCM2aywEI0ZvLAQjCnMsB Decoded: message ClientVariations {   // Active client experiment variation IDs.   repeated int32 variation_id = [3300118, 3300133, 3313321, 3318087, 3318700, 3318773, 3319460, 3320540, 3329006, 3329357, 3329489, 3329602]; } x-goog-authuser: 0 x-goog-visitor-id: Cgt4MHY4WEpZeFo2VSicjNz_BQ%3D%3D",
                    "header_path": "/config/.storage/ytube_header.json"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "83b9eef88a02ca10b9b359e6ff685327",
                "version": 1,
                "domain": "mobile_app",
                "title": "Pixel 3a XL",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "3.0.2-full (521)",
                    "device_name": "Pixel 3a XL",
                    "manufacturer": "Google",
                    "model": "Pixel 3a XL",
                    "os_name": "Android",
                    "os_version": "30",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "d3mgTq37Qd2z_FzN8VdEK6:APA91bFX3pihF8Ts7C2bTSY7SotpfStQBEPdOMob5LcMklx5xu3WsrGeSZrv1lo1MJQCtPrs38GvzuyAbcfLRBpPgk5n8siUAgkoaiJTLsZPO0ClXV5AnwN-JMkAEBjrqHggN1r7bAr-"
                    },
                    "device_id": "7ba8f78d02808622",
                    "webhook_id": "745a638b456de9146be15c3df6f8cc7a89bd98d3a4f063d7c68796c55a37ae2d",
                    "user_id": "4d052cf1c12e4da5a9575117343910fc"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-7ba8f78d02808622",
                "disabled_by": null
            },
            {
                "entry_id": "d2007a6ca43c53da316be6d51b211fbb",
                "version": 1,
                "domain": "ytube_music_player",
                "title": "yTubeMusic",
                "data": {
                    "name": "ytube_music_player_keller",
                    "speakers": "keller_2",
                    "shuffle": true,
                    "shuffle_mode": 1,
                    "select_source": "input_select.ytube_music_player_source_keller",
                    "select_playlist": "input_select.ytube_music_player_playlist_keller",
                    "select_playmode": "input_select.ytube_music_player_playmode",
                    "select_speakers": "input_select.ytube_music_player_speakers_keller",
                    "select_playcontinuous": "input_boolean.ytube_music_player_playcontinuous_keller",
                    "proxy_path": "",
                    "proxy_url": "",
                    "brand_id": "",
                    "cookie": "accept-encoding: gzip, deflate, br accept-language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6 authorization: SAPISIDHASH 1610024480_96c8fe7a5a11600013ac1e52d7ca8275373e7cfd content-length: 782 content-type: application/json Cookie: CONSENT=YES+DE.en+20160410-02-0; VISITOR_INFO1_LIVE=x0v8XJYxZ6U; _gcl_au=1.1.2010865658.1605862940; LOGIN_INFO=AFmmF2swRQIhANKpBWythSdRzt7IcyYiBcZbi4lbujUc9z9vjYSxbSSLAiBrrAJPoNfrWWyQISM-6MadSSnuGhLY14MYjmyPBGwpXA:QUQ3MjNmd0ZWSzJTUks2Y0RUM1lTZUY1WjFEUlhwNU9SNVg5eXByWVNfZ2k4Tml1aFozOEJSbDdoMGlJaHR5LUV6WUlxb0Rha2czNXZEelRNUXFZUGxQdkZvSjVGeHNha2lfRWZJRXkxcGU3dm1PM1p3ZFAtTHNqZjBZaGJ6MjNCWk83LXN5RlppemQ3ZngyNE1kenpqRTlkcXViemZnUnd5RVBFWnpXVjJqZ1ZjUS03V3lRSmFr; HSID=ARU3D7uRIlA1ZTIs6; SSID=A7uRiVMt824h6d0Hq; APISID=fgIvCx6fhkDPEdii/Aqf-qdowOWwTJu9Pf; SAPISID=MUi58WttQ0g10Yam/A8IFolrJmilqSAcx6; __Secure-3PAPISID=MUi58WttQ0g10Yam/A8IFolrJmilqSAcx6; SID=5Qeu_wUgSqB8i1DNMDRdbelXT6BbeAUpYoKXoYwUyGvupQizdKRAkbUaOoXpYVjVGMnvbQ.; __Secure-3PSID=5Qeu_wUgSqB8i1DNMDRdbelXT6BbeAUpYoKXoYwUyGvupQizBDCNcEt1kNBLVY2gkoADOQ.; PREF=volume=100&library_tab_browse_id=FEmusic_library_privately_owned_artists&al=de%2Ben-DE%2Ben&f4=4000000; YSC=lou5bil_zZk; SIDCC=AJi4QfGno8cOgcM7ezSYqAySVxAqLli4kLU3kMpypHjSXMzAVCyDkGUh7f80J3kyeKN1z81_sQ; __Secure-3PSIDCC=AJi4QfGgJaM2xUpY2l1f30-v0pkByAA2a8RaOoUudrTx5RvuI_E4kar5bbI3owBzNzd233eHJQ origin: https://music.youtube.com referer: https://music.youtube.com/ sec-fetch-dest: empty sec-fetch-mode: cors sec-fetch-site: same-origin user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 x-client-data: CJa2yQEIpbbJAQipncoBCMfCygEIrMfKAQj1x8oBCKTNygEI3NXKAQjul8sBCM2aywEI0ZvLAQjCnMsB Decoded: message ClientVariations {   // Active client experiment variation IDs.   repeated int32 variation_id = [3300118, 3300133, 3313321, 3318087, 3318700, 3318773, 3319460, 3320540, 3329006, 3329357, 3329489, 3329602]; } x-goog-authuser: 0 x-goog-visitor-id: Cgt4MHY4WEpZeFo2VSicjNz_BQ%3D%3D",
                    "header_path": "/config/.storage/ytube_header.json"
                },
                "options": {
                    "name": "ytube_music_player_keller",
                    "speakers": "keller_2",
                    "shuffle": true,
                    "shuffle_mode": 1,
                    "select_source": "input_select.ytube_music_player_source_keller",
                    "select_playlist": "input_select.ytube_music_player_playlist_keller",
                    "select_playmode": "input_select.ytube_music_player_playmode",
                    "select_speakers": "input_select.ytube_music_player_speakers_keller",
                    "select_playcontinuous": "input_boolean.ytube_music_player_playcontinuous_keller",
                    "proxy_path": "",
                    "proxy_url": "",
                    "brand_id": "",
                    "cookie": "accept-encoding: gzip, deflate, br accept-language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6 authorization: SAPISIDHASH 1610024480_96c8fe7a5a11600013ac1e52d7ca8275373e7cfd content-length: 782 content-type: application/json Cookie: CONSENT=YES+DE.en+20160410-02-0; VISITOR_INFO1_LIVE=x0v8XJYxZ6U; _gcl_au=1.1.2010865658.1605862940; LOGIN_INFO=AFmmF2swRQIhANKpBWythSdRzt7IcyYiBcZbi4lbujUc9z9vjYSxbSSLAiBrrAJPoNfrWWyQISM-6MadSSnuGhLY14MYjmyPBGwpXA:QUQ3MjNmd0ZWSzJTUks2Y0RUM1lTZUY1WjFEUlhwNU9SNVg5eXByWVNfZ2k4Tml1aFozOEJSbDdoMGlJaHR5LUV6WUlxb0Rha2czNXZEelRNUXFZUGxQdkZvSjVGeHNha2lfRWZJRXkxcGU3dm1PM1p3ZFAtTHNqZjBZaGJ6MjNCWk83LXN5RlppemQ3ZngyNE1kenpqRTlkcXViemZnUnd5RVBFWnpXVjJqZ1ZjUS03V3lRSmFr; HSID=ARU3D7uRIlA1ZTIs6; SSID=A7uRiVMt824h6d0Hq; APISID=fgIvCx6fhkDPEdii/Aqf-qdowOWwTJu9Pf; SAPISID=MUi58WttQ0g10Yam/A8IFolrJmilqSAcx6; __Secure-3PAPISID=MUi58WttQ0g10Yam/A8IFolrJmilqSAcx6; SID=5Qeu_wUgSqB8i1DNMDRdbelXT6BbeAUpYoKXoYwUyGvupQizdKRAkbUaOoXpYVjVGMnvbQ.; __Secure-3PSID=5Qeu_wUgSqB8i1DNMDRdbelXT6BbeAUpYoKXoYwUyGvupQizBDCNcEt1kNBLVY2gkoADOQ.; PREF=volume=100&library_tab_browse_id=FEmusic_library_privately_owned_artists&al=de%2Ben-DE%2Ben&f4=4000000; YSC=lou5bil_zZk; SIDCC=AJi4QfGno8cOgcM7ezSYqAySVxAqLli4kLU3kMpypHjSXMzAVCyDkGUh7f80J3kyeKN1z81_sQ; __Secure-3PSIDCC=AJi4QfGgJaM2xUpY2l1f30-v0pkByAA2a8RaOoUudrTx5RvuI_E4kar5bbI3owBzNzd233eHJQ origin: https://music.youtube.com referer: https://music.youtube.com/ sec-fetch-dest: empty sec-fetch-mode: cors sec-fetch-site: same-origin user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 x-client-data: CJa2yQEIpbbJAQipncoBCMfCygEIrMfKAQj1x8oBCKTNygEI3NXKAQjul8sBCM2aywEI0ZvLAQjCnMsB Decoded: message ClientVariations {   // Active client experiment variation IDs.   repeated int32 variation_id = [3300118, 3300133, 3313321, 3318087, 3318700, 3318773, 3319460, 3320540, 3329006, 3329357, 3329489, 3329602]; } x-goog-authuser: 0 x-goog-visitor-id: Cgt4MHY4WEpZeFo2VSicjNz_BQ%3D%3D",
                    "header_path": "/config/.storage/ytube_header.json"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "f9324eb9445296162f7fb82436fb99fb",
                "version": 1,
                "domain": "esphome",
                "title": "tagreader",
                "data": {
                    "host": "192.168.2.112",
                    "port": 6053,
                    "password": ""
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "zeroconf",
                "connection_class": "local_push",
                "unique_id": "tagreader",
                "disabled_by": null
            },
            {
                "entry_id": "8bb26e99590305a527e84b70aaf930b1",
                "version": 1,
                "domain": "mobile_app",
                "title": "SM-P600",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2021.1.1-full (555)",
                    "device_name": "SM-P600",
                    "manufacturer": "samsung",
                    "model": "SM-P600",
                    "os_name": "Android",
                    "os_version": "22",
                    "supports_encryption": false,
                    "app_data": {
                        "push_token": "eN5YPkfnRBimSvPQEOtszY:APA91bFVP28ScTWfSgL4LhZBhDt7PTzqbSrqglp9yji4fLHJ10eKAKdOd4tnARYBX2QBHhaV5ocGF5yQf3ZEgfBQELfqh93oKYHy0gGTnYagds1pn4sSf7Wr2rRU5DMCw0oSqMDL3yhZ",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1"
                    },
                    "device_id": "de27ffbb8b06d14e",
                    "webhook_id": "1d7e567879d65d4c15e92d0fabbbbb7aaa34d1f81a44920ab0670439dcabaa7a",
                    "user_id": "7bf3ac0bc82549ba99e0fa7737e3f715"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-de27ffbb8b06d14e",
                "disabled_by": null
            },
            {
                "entry_id": "91a6fcb278dbda1ccd38e12121cf5b9b",
                "version": 1,
                "domain": "browser_mod",
                "title": "Browser Mod",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "unknown",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "b7742bedd557faa801863dd36e355923",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "token": "49172efab6b3b8d5fd292ce43c05cbabf02179bb"
                },
                "options": {
                    "sidepanel_title": "HACS",
                    "sidepanel_icon": "hacs:hacs",
                    "release_limit": 5,
                    "country": "ALL",
                    "appdaemon": false,
                    "netdaemon": false,
                    "debug": false,
                    "experimental": false
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "ad99979c5f6458323f3a620fbed4a2bc",
                "version": 1,
                "domain": "xiaomi_miio",
                "title": "xiaomi_vacuum_cleaner_2",
                "data": {
                    "config_flow_device": "device",
                    "host": "192.168.2.92",
                    "token": "5166515a365a594e3957366462747276",
                    "model": "roborock.vacuum.s5",
                    "mac": "04:cf:8c:f9:2e:51"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "04:cf:8c:f9:2e:51",
                "disabled_by": null
            },
            {
                "entry_id": "f47c6468185f6a6ae49df226f7c40e8f",
                "version": 1,
                "domain": "xiaomi_miio",
                "title": "xiaomi_vacuum_cleaner",
                "data": {
                    "config_flow_device": "device",
                    "host": "192.168.2.30",
                    "token": "48597139467755387972504364425733",
                    "model": "rockrobo.vacuum.v1",
                    "mac": "78:11:dc:e6:f0:bd"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "78:11:dc:e6:f0:bd",
                "disabled_by": null
            }
        ]
    }
}