{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "5bef76a8a35b4af194cc2c4569bfc2a3",
                "version": 1,
                "domain": "mqtt",
                "title": "configuration.yaml",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "108f59241d3a4e758bc7da4a8e6b2a5b",
                "version": 1,
                "domain": "owntracks",
                "title": "OwnTracks",
                "data": {
                    "secret": "ea7b1ab4689396e3c3975c186cbc361a",
                    "webhook_id": "3e565caeca40b1148fc25e1f081d34efa048190526099294101e70cee6b76fd3"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "unknown",
                "unique_id": null
            },
            {
                "entry_id": "50b9f55a97aa48e48650a01e9e68a5a9",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "appdaemon": false,
                    "python_script": false,
                    "sidepanel_icon": "mdi:alpha-c-box",
                    "sidepanel_title": "Community",
                    "theme": true,
                    "token": "6ac7fb2e31ca3753ad7dabecde8005a7b817ede6"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "d6061b7e7de74070a4d34faae490079f",
                "version": 1,
                "domain": "mobile_app",
                "title": "EML-L29",
                "data": {
                    "app_data": {
                        "push_token": "cncQ8c5aJh8:APA91bFThOwmkQpPdOzI5qxDrWf1bGc7ejm_vgPp3DDmOHm623UxhPPsFI2up02Y6D3tzdcx4v8ZZkFvq0PqUa27Xrfaf4QDAxrKCfZjelmg0vCvYnTYCv6MNWpMK_V6wDFiivUtG1Jd",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "1.8.0-144 (144)",
                    "device_id": "76b7ae1f9de3a3e4",
                    "device_name": "Handy Kolja",
                    "manufacturer": "HUAWEI",
                    "model": "EML-L29",
                    "os_name": "Android",
                    "os_version": "28",
                    "supports_encryption": false,
                    "user_id": "7bf3ac0bc82549ba99e0fa7737e3f715",
                    "webhook_id": "16fa02b7031af4d24932f38294f024a7f4c4a16a3fc80bf5f9806cd1da686b34"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-76b7ae1f9de3a3e4"
            },
            {
                "entry_id": "2b4890a4778a4514bc27fd601987b374",
                "version": 1,
                "domain": "harmony",
                "title": "TVHub",
                "data": {
                    "delay_secs": 0.4,
                    "host": "192.168.2.206",
                    "name": "TVHub"
                },
                "options": {
                    "delay_secs": 0.4
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": "11192165"
            },
            {
                "entry_id": "4dcaf2967d264babbfd5ea6b0b3585bd",
                "version": 1,
                "domain": "harmony",
                "title": "beamer_harmony",
                "data": {
                    "delay_secs": 0.4,
                    "host": "192.168.2.207",
                    "name": "beamer_harmony"
                },
                "options": {
                    "delay_secs": 0.4
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": "15133743"
            },
            {
                "entry_id": "74ab52c9ba4341eb9f48d428ff057d52",
                "version": 1,
                "domain": "fritzbox",
                "title": "fritz",
                "data": {
                    "host": "192.168.2.1",
                    "password": "qweQWE123",
                    "username": "admin"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "123402409-bccb-40e7-8e6c-C80E149D6149"
            },
            {
                "entry_id": "30380f05c628469c970ccc7441643e90",
                "version": 1,
                "domain": "ics",
                "title": "Holidays 1",
                "data": {
                    "name": "1.",
                    "url": "https://goodtimerecording.com/de/ical/2020/Feiertage-Niedersachsen-2020.ics",
                    "timeformat": "%d.%m.",
                    "startswith": "",
                    "contains": "",
                    "lookahead": 365,
                    "show_blank": "",
                    "force_update": 0,
                    "show_remaining": true,
                    "show_ongoing": false,
                    "group_events": true,
                    "n_skip": 0,
                    "description_in_state": true,
                    "icon": "mdi:calendar",
                    "id": 4
                },
                "options": {
                    "name": "1.",
                    "url": "https://goodtimerecording.com/de/ical/2020/Feiertage-Niedersachsen-2020.ics",
                    "timeformat": "%d.%m.",
                    "startswith": "",
                    "contains": "",
                    "lookahead": 365,
                    "show_blank": "",
                    "force_update": 0,
                    "show_remaining": true,
                    "show_ongoing": false,
                    "group_events": true,
                    "n_skip": 0,
                    "description_in_state": true,
                    "icon": "mdi:calendar",
                    "id": 4
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "66208df8d75b4738a2dabce0694accf7",
                "version": 1,
                "domain": "ics",
                "title": "Holiday 2",
                "data": {
                    "name": "2.",
                    "url": "https://goodtimerecording.com/de/ical/2020/Feiertage-Niedersachsen-2020.ics",
                    "timeformat": "%d.%m.",
                    "startswith": "",
                    "contains": "",
                    "lookahead": 365,
                    "show_blank": "",
                    "force_update": 0,
                    "show_remaining": true,
                    "show_ongoing": false,
                    "group_events": true,
                    "n_skip": 1,
                    "description_in_state": true,
                    "icon": "mdi:calendar",
                    "id": 5
                },
                "options": {
                    "name": "2.",
                    "url": "https://goodtimerecording.com/de/ical/2020/Feiertage-Niedersachsen-2020.ics",
                    "timeformat": "%d.%m.",
                    "startswith": "",
                    "contains": "",
                    "lookahead": 365,
                    "show_blank": "",
                    "force_update": 0,
                    "show_remaining": true,
                    "show_ongoing": false,
                    "group_events": true,
                    "n_skip": 1,
                    "description_in_state": true,
                    "icon": "mdi:calendar",
                    "id": 5
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "ec1516a6fe46432f9a452cc61616b2a2",
                "version": 1,
                "domain": "ics",
                "title": "Holiday 3",
                "data": {
                    "name": "3.",
                    "url": "https://goodtimerecording.com/de/ical/2020/Feiertage-Niedersachsen-2020.ics",
                    "timeformat": "%d.%m.",
                    "startswith": "",
                    "contains": "",
                    "lookahead": 365,
                    "show_blank": "",
                    "force_update": 0,
                    "show_remaining": true,
                    "show_ongoing": false,
                    "group_events": true,
                    "n_skip": 2,
                    "description_in_state": true,
                    "icon": "mdi:calendar",
                    "id": 6
                },
                "options": {
                    "name": "3.",
                    "url": "https://goodtimerecording.com/de/ical/2020/Feiertage-Niedersachsen-2020.ics",
                    "timeformat": "%d.%m.",
                    "startswith": "",
                    "contains": "",
                    "lookahead": 365,
                    "show_blank": "",
                    "force_update": 0,
                    "show_remaining": true,
                    "show_ongoing": false,
                    "group_events": true,
                    "n_skip": 2,
                    "description_in_state": true,
                    "icon": "mdi:calendar",
                    "id": 6
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "ca28a760904144919be3c1bfb385c500",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "user_id": "43199e56c2ca4695829e8eeb02f46fab"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": "cast"
            },
            {
                "entry_id": "3589758dfc8c4988ab3f8776205b7211",
                "version": 1,
                "domain": "kaco",
                "title": "Solar",
                "data": {
                    "name": "Solar",
                    "url": "192.168.2.194",
                    "icon": "mdi:weather-sunny",
                    "interval": 60,
                    "kwh_interval": 180
                },
                "options": {
                    "name": "Solar",
                    "url": "192.168.2.194",
                    "icon": "mdi:weather-sunny",
                    "interval": 60,
                    "kwh_interval": 180
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "d670cc61f98c11eab7a7b50016a36398",
                "version": 1,
                "domain": "mobile_app",
                "title": "EML-L29",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "3.0.2-full (521)",
                    "device_name": "EML-L29",
                    "manufacturer": "Google",
                    "model": "Pixel 4a (5G)",
                    "os_name": "Android",
                    "os_version": "30",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "d_xeZaGnQdWPPZbFTUr3X0:APA91bEoqbXYKvvBJm6dYgu5bVaGcv1Uu1OFfUHaGHp28fJgS6m-Am4WpaIRMO1ZWoGR6JTbeoVrcZ516V7kQqO4rx1Ij5hNel9HtXMe-7BCoeR6cdVL3ElLatxeR8efgiVjtDFonA68"
                    },
                    "device_id": "8d286006dd54decc",
                    "webhook_id": "0a91ae9c52ac274d4c5a806bcc0248be57b14287982df7f6e4f9e047916fdf6e",
                    "user_id": "7bf3ac0bc82549ba99e0fa7737e3f715"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-8d286006dd54decc"
            },
            {
                "entry_id": "5346274afc0911ea80b4d361e29a2ddd",
                "version": 1,
                "domain": "onvif_hd",
                "title": "cam_dome1 - 00:12:31:37:c8:84",
                "data": {
                    "host": "192.168.2.204",
                    "name": "cam_dome1",
                    "password": "",
                    "port": 8899,
                    "username": "admin",
                    "snapshot_auth": "digest"
                },
                "options": {
                    "extra_arguments": "-pred 1",
                    "rtsp_transport": "tcp"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "00:12:31:37:c8:84"
            },
            {
                "entry_id": "534bf206fc0911ea8080654e3e65dc5b",
                "version": 1,
                "domain": "onvif_hd",
                "title": "cam_dome3 - 00:12:31:5c:17:dc",
                "data": {
                    "host": "192.168.3.211",
                    "name": "cam_dome3",
                    "password": "",
                    "port": 8899,
                    "username": "admin",
                    "snapshot_auth": "digest"
                },
                "options": {
                    "extra_arguments": "-pred 1",
                    "rtsp_transport": "tcp"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "00:12:31:5c:17:dc"
            },
            {
                "entry_id": "543e98fffc0911eab16d897eaac663d2",
                "version": 1,
                "domain": "onvif_hd",
                "title": "cam_dome2 - 00:12:31:2c:e7:bb",
                "data": {
                    "host": "192.168.2.210",
                    "name": "cam_dome2",
                    "password": "",
                    "port": 8899,
                    "username": "admin",
                    "snapshot_auth": "digest"
                },
                "options": {
                    "extra_arguments": "-pred 1",
                    "rtsp_transport": "tcp"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "00:12:31:2c:e7:bb"
            },
            {
                "entry_id": "3988d3b5003511eb890431736d1bba59",
                "version": 1,
                "domain": "fritzbox",
                "title": "Ignored",
                "data": {
                    "host": "192.168.2.3"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "123402409-bccb-40e7-8e6c-989BCBF69928"
            },
            {
                "entry_id": "3b0b4222003511eb974ab5831c2e198b",
                "version": 1,
                "domain": "fritzbox",
                "title": "Ignored",
                "data": {
                    "host": "192.168.2.2"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "123402409-bccb-40e7-8e6c-989BCBF69A40"
            },
            {
                "entry_id": "3f19f9bf003511ebbb24d384e32163d4",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-0896D74046BE::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
            },
            {
                "entry_id": "42ac0459003511eb982977b327bb7b03",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-989BCBF69A40::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
            },
            {
                "entry_id": "44615c6e003511eb8ef1d976418926ba",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-989BCBF69928::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
            },
            {
                "entry_id": "4814f74a003511eb9083e53e2c54bb3c",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-0896D74046BE::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
            },
            {
                "entry_id": "4fcc970b003511ebbd9f1bb078d2f76c",
                "version": 1,
                "domain": "fritzbox",
                "title": "Ignored",
                "data": {
                    "host": "192.168.2.4"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "123402409-bccb-40e7-8e6c-0896D74046BE"
            },
            {
                "entry_id": "512bce7b003511eb86e275e40b0ce79a",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-989BCBF69A40::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
            },
            {
                "entry_id": "526db8d3003511eb94f85be37ece39cf",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-989BCBF69928::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
            },
            {
                "entry_id": "539f3f3f003511ebb7cc372b1fbeb3af",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-C80E149D6149::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
            },
            {
                "entry_id": "54c17159003511eb809b1582dc490626",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-C80E149D6149::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
            },
            {
                "entry_id": "5f1146d6015911eba3a74533b43a257c",
                "version": 1,
                "domain": "dwd_weather",
                "title": "Celle",
                "data": {
                    "latitude": 52.628997,
                    "longitude": 9.935877,
                    "station_id": "",
                    "name": "Celle"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "celle"
            }
        ]
    }
}