{
    "data": {
        "areas": [
            {
                "id": "028e51725e5a4b26933bb85ac4480eb5",
                "name": ""
            },
            {
                "id": "1c92186059254e96b7f4794bf809e353",
                "name": "unten"
            },
            {
                "id": "cd1892dd48184cef8e4a9c03c100182e",
                "name": "keller"
            },
            {
                "id": "d1199bb0bae447abbb33ae272ce30204",
                "name": "oben"
            }
        ]
    },
    "key": "core.area_registry",
    "version": 1
}